# ImageMaps

./: README.md  build.yml  pom.xml
src/main/java/de/example/imagemap/: ImageMapCommand.java  ImageMapPlugin.java  ImageProcessor.java  JobStore.java  MapJob.java  MapTileRef.java  MultipartParser.java  PendingUpload.java  TileMapRenderer.java  UploadServer.java
src/main/resources/: config.yml  plugin.yml
